# EagerORM

./: .gitignore  README.md  pom.xml
.github/workflows/: site.yml
src/main/java/: module-info.java
src/main/java/io/github/savkodinamitas/api/: ConditionBuilder.java  ConnectionSupplier.java  Join.java  QueryBuilder.java  Session.java  SubQueryBuilder.java
src/main/java/io/github/savkodinamitas/mapper/exceptions/: ClassInstantiationException.java  ResultSetAccessException.java  TypeConversionException.java
src/main/java/io/github/savkodinamitas/mapper/internal/: DefaultMapperImplementation.java  RowMapper.java
src/main/java/io/github/savkodinamitas/metadata/annotations/: Column.java  Entity.java  Id.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  PDO.java
src/main/java/io/github/savkodinamitas/metadata/exception/: DuplicateRelationNamesException.java  ListFieldRequiredException.java  RequiredFieldException.java  UnsupportedRelationException.java
src/main/java/io/github/savkodinamitas/metadata/internal/: ColumnMetadata.java  EntityMetadata.java  RelationMetadata.java  RelationType.java
src/main/java/io/github/savkodinamitas/query/dialect/: ANSISQLDialect.java  Dialect.java  MSSQLServerDialect.java  MariaDBDialect.java  PostgreSQLDialect.java
src/main/java/io/github/savkodinamitas/query/exceptions/: ConnectionUnavailableException.java  EntityObjectRequiredException.java  IdInRelatedObjectsCantBeNullException.java  InvalidRelationPathException.java  MissingIdException.java
src/main/java/io/github/savkodinamitas/query/internal/: DBUpdateSolver.java  PreparedStatementQuery.java  ToSql.java
src/main/java/io/github/savkodinamitas/query/transaction/: SQLTransactionBody.java  SQLValuedTransactionBody.java
src/main/java/raf/thesis/: ConnectionSupplier.java  Main.java  Session.java
src/main/java/raf/thesis/api/: ConditionBuilder.java  ConnectionSupplier.java  Join.java  QueryBuilder.java  Session.java  SubQueryBuilder.java
src/main/java/raf/thesis/mapper/: DefaultMapperImplementation.java  RowMapper.java
src/main/java/raf/thesis/mapper/exceptions/: ClassInstantiationException.java  ResultSetAccessException.java  TypeConversionException.java
src/main/java/raf/thesis/mapper/internal/: DefaultMapperImplementation.java  RowMapper.java
src/main/java/raf/thesis/metadata/: ColumnMetadata.java  EntityMetadata.java  RelationMetadata.java
src/main/java/raf/thesis/metadata/annotations/: Column.java  Entity.java  Id.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  PDO.java
src/main/java/raf/thesis/metadata/exception/: DuplicateRelationNamesException.java  ListFieldRequiredException.java  RequiredFieldException.java  UnsupportedRelationException.java
src/main/java/raf/thesis/metadata/internal/: ColumnMetadata.java  EntityMetadata.java  RelationMetadata.java  RelationType.java
src/main/java/raf/thesis/metadata/internal/scan/: MetadataScanner.java
src/main/java/raf/thesis/metadata/internal/storage/: MetadataStorage.java
src/main/java/raf/thesis/metadata/scan/: MetadataScanner.java
src/main/java/raf/thesis/metadata/storage/: MetadataStorage.java
src/main/java/raf/thesis/query/: ConditionBuilder.java  DBUpdateSolver.java  InsertSolver.java  PreparedStatementQuery.java  QueryBuilder.java  SubQueryBuilder.java  ToSql.java
src/main/java/raf/thesis/query/api/: ConditionBuilder.java  Join.java  QueryBuilder.java  SubQueryBuilder.java
src/main/java/raf/thesis/query/dialect/: ANSISQLDialect.java  Dialect.java  MSSQLServerDialect.java  MariaDBDialect.java  PostgreSQLDialect.java
src/main/java/raf/thesis/query/exceptions/: ConnectionUnavailableException.java  EntityObjectRequiredException.java  EntityObjectRequiredForInsertionException.java  IdInRelatedObjectsCantBeNullException.java  InvalidRelationPathException.java  MissingIdException.java
src/main/java/raf/thesis/query/internal/: DBUpdateSolver.java  PreparedStatementQuery.java  ToSql.java
src/main/java/raf/thesis/query/internal/tree/: AliasedColumn.java  BinaryOp.java  BinaryOpCode.java  Expression.java  FieldNode.java  (+14 more)
src/main/java/raf/thesis/query/transaction/: SQLTransactionBody.java  SQLValuedTransactionBody.java
src/main/java/raf/thesis/query/tree/: AliasedColumn.java  BinaryOp.java  Expression.java  FieldNode.java  FunctionNode.java  GroupByNode.java  HavingNode.java  JoinNode.java  LimitNode.java  Literal.java  OrderByNode.java  SelectNode.java  TupleNode.java  UnaryOp.java  WhereNode.java
src/site/: site.xml
src/site/markdown/: index.md  usage.md
src/test/java/: LayerIntegrationTest.java  QueryBuilderTest.java  RelationRowMapperTest.java  RowMapperTest.java  ScannerTest.java  SessionTest.java
src/test/java/discovery/test1/: User.java
src/test/java/discovery/test2/: Airplane.java  Crew.java  Flight.java  Pilot.java
src/test/java/discovery/test3/: Dummy.java
src/test/java/discovery/test4/: Dummy.java
src/test/java/discovery/test5/: Plane.java
src/test/java/discovery/test6/: Professor.java  Subject.java
src/test/java/discovery/test7/: Professor.java  Subject.java
src/test/java/discovery/test8/: Club.java  Player.java
src/test/java/discovery/test9/: PDOTest.java
src/test/java/domain/: User.java
src/test/java/domain/hr/: Department.java  Employee.java  Project.java
src/test/java/io/github/savkodinamitas/api/: LayerIntegrationTest.java  QueryBuilderTest.java
src/test/java/layering/: Department.java  DepartmentsWithMaxEmployeeIdPDO.java  Employee.java  ItemCode.java  Performance.java  Project.java  Shipment.java  ShipmentItem.java  Status.java  TypeTest.java
src/test/java/logger/: TestLogAppender.java
src/test/java/raf/thesis/api/: LayerIntegrationTest.java  QueryBuilderTest.java
src/test/java/util/: H2HRProvider.java  HrScheme.java
src/test/java/util/multidb/: DBHarness.java  DbParameterResolver.java  DbUnderTest.java  MultiDBExtension.java  MultiDBExtention.java  MultiDBTest.java
src/test/java/util/multidb/apstraction/: DbBackend.java  SimpleBackend.java  TestContainerDb.java
src/test/resources/: logback-test.xml
(+21 files in other folders)
